[runtime]
sampler = maxlike

[maxlike]
maxiter = 1000
tolerance = 0.1
output_ini = planck_best_fit.ini

[output]
filename = planck_best_fit.txt
format = text
verbosity= debug

[pipeline]
modules = camb planck
values = demos/values4.ini
extra_output =

; We are now asking for some likelihoods
; at the end of the pipeline.  When doing
; MCMC this line specified the likelihoods to use
; for the acceptance.  Otherwise it just gets
; printed out
likelihoods = planck

[planck]
file = cosmosis-standard-library/likelihood/planck/planck_interface.so
; The Planck module has some file paths it needs setting
; These files can all be downloaded from the Planck archives
t_high_file = ups/planckdata/v1_1/data/CAMspec_v6.2TN_2013_02_26_dist.clik
;t_low_file = ups/planckdata/v1_1/data/lowlike_v222.clik
;p_low_file =

;We will leave out lensing for now. If any of these 
; are not set then that likelihood will not be included.
;lensing_file =


; Planck is the same as before, except we tell it to include tensors
; In fact because we are specifing r_T in the values2.ini file they
; would be included anyway, but it is good practice to include them here
[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=cmb
lmax=2500
feedback=0
do_tensors=F
do_lensing=F
do_nonlinear=F

